{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authority": "https://localhost:8080/realms/demo-realm",
  "Audience": "demo-api",
  "ApiUrl": "https://localhost:7238"
}